# -*- coding: utf-8 -*-

# This file is part of IRIS: Infrastructure and Release Information System
#
# Copyright (C) 2013 Intel Corporation
#
# IRIS is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2.0 as published by the Free Software Foundation.

"""
External Django settings overriders for the IRIS project.

This is a pure Python file read with exec.
Please set user modes accordingly.
"""

from os import path

# UI_AVAILABLE and REST_API_AVAILABLE are IRIS specific flags.
# Check the main settings file and documentation for usage.

UI_AVAILABLE = True
REST_API_AVAILABLE = True

# These are the common settings for the IRIS project.
# Please refer to Django documentation for available overrides:
#   https://docs.djangoproject.com/

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': SQLITE_DB_FILE,
    }
}

ALLOWED_HOSTS = ['*']
TIME_ZONE = 'Europe/Helsinki'
LANGUAGE_CODE = 'en-us'

SCM_META_GIT_PATH = "git://review.tizen.org/scm/meta/git"

IRIS_PRODUCT_MAPPING = (
    ('Tizen:Common', 'http://download.tizen.org/snapshots/tizen/common/latest/'),
    ('Tizen:IVI', 'http://download.tizen.org/snapshots/tizen/ivi/ivi/latest/'),
)
