# This file is part of IRIS: Infrastructure and Release Information System
#
# Copyright (C) 2013 Intel Corporation
#
# IRIS is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2.0 as published by the Free Software Foundation.

# This is the example Apache 2 virtual host configuration for IRIS.
# The correct place for the file is in /etc/apache2/$vhost_dir/iris.conf
# Please refer to your platform's Apache documentation for additional info.

<VirtualHost *:80>
    ServerName irishost.com
    DocumentRoot /srv/www/iris/

    WSGIScriptAlias / /srv/www/iris/wsgi.py
    WSGIDaemonProcess iris user=iris group=www processes=2 threads=4
    WSGIProcessGroup iris

    LogLevel warn
    CustomLog /var/log/apache2/iris.log combined
    ErrorLog /var/log/apache2/iris-error.log

    Alias /media /srv/www/iris/media
    Alias /static /srv/www/iris/static

    <Directory /srv/www/iris>
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
